:root{
    --header-padding: 28px;
}

.header {
    background-color: var(--header-footer-bg);

    width: 100%;
    min-height: 100vh;
    /* padding: 0 28px; */

    display: flex;
    flex-direction: column;

    color: #fff;
    position: relative;

    overflow: hidden;
}

/*=======================================
    HEADER NAVIGATIONS
=======================================*/
.header__nav__wraper {
    position: absolute;
    z-index: 5;

    top: 0;
    left: 0;

    width: 100%;
    padding: var(--header-padding) var(--header-padding);
}
.nav__wraper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 16px;
}
.header__nav{
    position: absolute;
    top: 50%;
    left: 150%;
    transform: translate(-50%,-50%);
    opacity: 0;

    transition: left 0.6s ease, opacity 0.2s ease;
}
.header__nav--active{
    left: 50%;
    opacity: 1;   
}
.nav__body {
    display: flex;
    column-gap: 65px;
}
.nav__item{
    width: max-content;
    transition: transform 0.3s ease;
}
.nav__link {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
}
@media (any-hover: hover){
    .nav__item:hover{
        transform: scale(1.1);
    }
}

/*=======================================
    Burger icon
=======================================*/
.burger-icon{
    position: relative;
    width: 35px;
    height: 21px;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 6px;
}

.burger-icon span,
.burger-icon::before,
.burger-icon::after {
    content: '';
    display: block;
    width: 35px;
    height: 3px;
    border-radius: 1.43px;

    background-color: #fff;

    transition: width 0.3s ease, transform 0.3s ease, opacity 0.3s ease;
}

.burger-icon span{
    width: 28px;
}

.burger-icon::after {
    width: 20px;
}

@media (any-hover: hover){
    .burger-icon:hover span,
    .burger-icon:hover::after,
    .burger-icon:hover::before {
        width: 35px;
    }
}



/*=======================================
    HEADER CONTENT
=======================================*/
.header__content{
    position: relative;
    width: 100%;
}
.header__content,
.content-header__slider,
.slider__slide {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index: 1;

    visibility: hidden;

    padding-bottom: var(--header-padding);

    transition: top 0.5s ease;
}

.slide--current{
    top: 0;
    z-index: 3;
    visibility: visible;
}

.slide--prev{
    top: -100%;
    z-index: 1;
    visibility: visible;
}
.slide--next{
    z-index: 1;
    top: 100%;
    visibility: visible;
}
/*=======================================
    HEADER BACKGROUND-IMAGE
=======================================*/
.slide__bg-image {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.slide__bg-image img{
    filter: contrast(96%) brightness(80%);

    width: 100%;
    height: 100%;
    display: block;

    object-fit: cover;
    object-position: center;
}
/*=======================================
    Slider Content
=======================================*/
.slide__content {
    position: relative;
    z-index: 2;

    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 97px;
}

.slide__content__text{
    flex: 1;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slide__sub-title {
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0.55em;
    text-transform: uppercase;
    opacity: 0.7;
}
.slide__title {
    font-weight: 700;
    font-size: 120px;


    background: linear-gradient(45deg, #000000 -20%, rgba(255, 255, 255, 0) 20%), #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/*=======================================
    Card Trip
=======================================*/
.card-trip-slide {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px,317px));
    gap: 25px;
}
.card-trip-slide__item {
    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;
    /* height: 108px; */
    padding: 26px;
    padding-left: 0;
    border-radius: 5px;
}

/* card-trip backgraund with filter-blur */
.card-trip-slide__item::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(156, 156, 156, 0.5);
    background-repeat: no-repeat;
    filter: blur(1px);
    border-radius: 5px;


    transition: filter 0.3s ease, transform 0.1s ease;
}

@media (any-hover: hover){
    .card-trip-slide__item:hover::before{
        filter: blur(0px);
        transform: scale(1.02);
    }
}

/* card-trip Text */
.card-trip-slide__location{
    position: relative;
    padding-left: 65px;
}
.card-trip-slide__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}
.card-trip-slide__desc {
    margin-top: 4px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    opacity: 0.4;
}
/* card-trip-icon */
.card-trip-slide__location::before{
    content: "";
    width: 21px;
    height: 29px;

    position: absolute;
    top: 50%;
    left: 21px;
    transform: translateY(-50%);

    background-image: url(../../img/icons/location.svg);
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.3;
}

/*=======================================
    Slider Paginate
=======================================*/
.slider__paginate {
    position: absolute;
    bottom: var(--header-padding);
    right: var(--header-padding);
    z-index: 3;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.slider__paginate__row-btn{
    display: flex;
    justify-content: flex-end;
    column-gap: 65px;

    margin-bottom: 14px;
}
.slider__paginate-btn {
    fill: #686B6F;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    transition: fill 0.3s ease;
}

/* .slider__paginate__prev {
} */
.slider__paginate__next {
    transform: rotate(180deg);
}

@media (any-hover: hover){
    .slider__paginate-btn:hover{
        fill: #fff;
    }
}
/*=======================================
    Slider Number Slide
=======================================*/
.slider__paginate__number-slide {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    column-gap: 6px;
}
.slider__paginate__number-current {
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    opacity: 1;
}
.slider__paginate__number-hr{
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    opacity: 0.3;
}
.slider__paginate__number-length {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    opacity: 0.3;
}

/*=======================================
    Slider Scroll Bar
=======================================*/
.slider__scroll-bar-paginate {
    position: absolute;
    z-index: 3;
    right: var(--header-padding);
    top: 50%;
    transform: translateY(-50%);

    height: 50%;
    width: 2px;
}
.slider__scroll-bar-paginate__length {
    height: 100%;
    width: 100%;

    background-color: rgba(255, 255, 255, 0.3);
}
.slider__scroll-bar-paginate__current {
    /* height: 25%; */
    width: 100%;
    position: absolute;
    /* top: 0; */
    left: 0;
    background-color: #fff;

    transition: top 0.5s ease;
}
/*=======================================
    Social links
=======================================*/
.social-links{
    position: absolute;
    top: 50%;
    left: calc(var(--header-padding) + 8px);
    transform: translateY(-50%);

    z-index: 3;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}
.social-link{
    fill: rgba(255, 255, 255, 0.8);
    display: block;
    transition: fill 0.3s ease;
}

.social-link svg{
    transition: transform 0.3s ease;
}

@media (any-hover: hover){
    .social-link:hover{
        fill: rgba(255, 255, 255, 1);
    }
    
    .social-link:hover svg{
        transform: scale(1.1);
    }
}

/*=======================================
    Link See More
=======================================*/
.see-more{
    position: absolute;
    bottom: var(--header-padding);
    left: calc(var(--header-padding) + 29px);
    z-index: 3;
    transform: rotate(-90deg);
    transform-origin: bottom left;

    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    opacity: 0.6;
}

.see-more p{
    padding-left: 61px;
    transition: padding-left 0.3s ease;
}

@media (any-hover: hover){
    .see-more:hover p{
        padding-left: 56px;
    }
}

.see-more p::before{
    content: '';
    width: 39px;
    height: 11px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    background-image: url(../../img/icons/arrow-see-more.svg);
    background-repeat: no-repeat;
    background-position: center;
}

/*=======================================
    MEDIA BREAKPOINTS
=======================================*/
@media (max-width: 1270px) {
    .card-trip-slide{
        max-width: 700px;
    }
    .card-trip-slide__location::before{
        left: 8px;
    }
    .card-trip-slide__location{
        padding-left: 40px;
    }
}
@media (max-width: 1020px) {
    .nav__body {
        column-gap: 25px;
    }
}
@media (max-width: 960px) {
    .card-trip-slide{
        max-width: 630px;
    }
    .card-trip-slide__title {
        font-size: 18px;
    }
    .card-trip-slide__desc {
        font-size: 14px;
    }
}
@media (max-width: 930px) {
    .header__nav--active {
        left: 60%;
    }

    .slide__sub-title {
        font-size: 25px;
    }
    .slide__title {
        font-size: 75px;
    }

    .card-trip-slide{
        grid-template-columns: repeat(1, minmax(200px,317px));
        gap: 10px;
    }
    .card-trip-slide__item{
        padding: 10px;
        padding-left: 0;
    }
}
@media (max-width: 740px) {
    body.lock-scroll{
        overflow-y: hidden;
    }
    .burger-icon{
        z-index: 50;
    }
    .header__nav {
        position: fixed;
        top: 0;
        left: 100%;
        transform: translate(0, 0);
        opacity: 1;
        z-index: 50;

        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0.95);

        display: flex;
        justify-content: center;
        padding: 97px 46px 46px;
    }
    .header__nav--active {
        left: 0;
        transform: translate(0, 0);
    }
    .nav__body{
        flex-direction: column;
        align-items: center;

        row-gap: 36px;
    }
    .header__nav .nav__link{
        font-size: 36px;
    }

    .burger-icon--close span,
    .burger-icon--close::after,
    .burger-icon--close::before {
        width: 35px;
    }

    .burger-icon--close span{
        opacity: 0;
    }
    .burger-icon--close::before{
        transform: translate(0, 9.1px) rotate(45deg);
    }
    .burger-icon--close::after{
        transform: translate(0, -9.1px) rotate(-45deg);
    }
}  
@media (max-width: 600px) {   
    .slide{
        padding: var(--header-padding);
        padding-bottom: 100px;

        transition: left 0.5s ease;
    }

    .slide--current{
        top: 0;
        left: 0;
    }
    
    .slide--prev{
        top: 0;
        left: -100%;
    }
    .slide--next{
        top: 0;
        left: 100%;
    }

    .slide__sub-title {
        font-size: 16px;
    }

    .slider__paginate{
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
    .slider__paginate__number-current{
        font-size: 28px;
        line-height: 33px;
    }

    .slider__scroll-bar-paginate,
    .social-links,
    .see-more{
        display: none;
    }
}
@media (max-width: 380px){
    .slide__title {
        font-size: 55px;
    }
}